# springlabs

./: .plan.txt.kate-swp  plan.txt  pom.xml
.github/prompts/: javaprompt.prompt.md
src/main/java/org/parth/javaspringweb/springlabs/: DataLoadingConfiguration.java  SpringlabsApplication.java
src/main/java/org/parth/javaspringweb/springlabs/configurations/: SetupPropertiesConfig.java
src/main/java/org/parth/javaspringweb/springlabs/services/: DataLoadService.java  PropertyServices.java
src/main/java/org/parth/javaspringweb/springlabs/services/FileOps/: FileIterationServices.java
src/main/java/org/parth/javaspringweb/springlabs/services/fileops/: FileIterationServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/parth/javaspringweb/springlabs/: DoubleAssertionIT.java  SpringlabsApplicationTests.java
